<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="syte.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-titulo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="header-icon lucide lucide-package w-10 h-10"
            aria-hidden="true"
          >
            <path
              d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"
            ></path>
            <path d="M12 22V12"></path>
            <polyline points="3.29 7 12 12 20.71 7"></polyline>
            <path d="m7.5 4.27 9 5.15"></path>
          </svg>
          <h1>Almacen de Toner</h1>
        </div>

        <p class="sistema">
          Sistema completo de gestion de inventario, entragas y movimientos
        </p>
      </div>
    </header>

    <div class="container">
      <main>
        <section class="info">
          <div class="info-caja info-blue">
            <div class="info-layaout">
              <div class="icon-block icon-block--blue">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="oklch(.546 .245 262.881)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-package w-6 h-6 text-blue-600 icon"
                  aria-hidden="true"
                >
                  <path
                    d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"
                  ></path>
                  <path d="M12 22V12"></path>
                  <polyline points="3.29 7 12 12 20.71 7"></polyline>
                  <path d="m7.5 4.27 9 5.15"></path>
                </svg>
              </div>
              <p class="info-cantidad">69</p>
            </div>
            <p class="info-titulo">Total en Stock</p>
            <p class="info-actualizaciones">7 modelos diferentes</p>
          </div>

          <div class="info-caja info-yellow">
            <div class="info-layaout">
              <div class="icon-block icon-block--yellow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="oklch(.681 .162 75.834)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-trending-down w-6 h-6 text-yellow-600 icon"
                  aria-hidden="true"
                >
                  <path d="M16 17h6v-6"></path>
                  <path d="m22 17-8.5-8.5-5 5L2 7"></path>
                </svg>
              </div>
              <p class="info-cantidad">69</p>
            </div>
            <p class="info-titulo">Stock Bajo</p>
            <p class="info-actualizaciones">0 sin stock</p>
          </div>

          <div class="info-caja info-green">
            <div class="info-layaout">
              <div class="icon-block icon-block--green">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="oklch(.627 .194 149.214)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-truck w-6 h-6 text-green-600 icon"
                  aria-hidden="true"
                >
                  <path
                    d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"
                  ></path>
                  <path d="M15 18H9"></path>
                  <path
                    d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"
                  ></path>
                  <circle cx="17" cy="18" r="2"></circle>
                  <circle cx="7" cy="18" r="2"></circle>
                </svg>
              </div>
              <p class="info-cantidad">69</p>
            </div>

            <p class="info-titulo">Entregas Totales</p>
            <p class="info-actualizaciones">A diferentes oficinas</p>
          </div>

          <div class="info-caja info-purple">
            <div class="info-layaout">
              <div class="icon-block icon-block--purple">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="oklch(.558 .288 302.321)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chart-column w-6 h-6 text-purple-600 icon"
                  aria-hidden="true"
                >
                  <path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
                  <path d="M18 17V9"></path>
                  <path d="M13 17V5"></path>
                  <path d="M8 17v-3"></path>
                </svg>
              </div>
              <p class="info-cantidad">69</p>
            </div>

            <p class="info-titulo">Movimientos</p>
            <p class="info-actualizaciones">Última semana</p>
          </div>
        </section>

        <div class="inventory-container">
          <div class="inventory-header">
            <h1>Tóner en Stock</h1>
            <p>Gestiona tu inventario actual</p>
            <div class="search-container">
              <i class="fas fa-search"></i>
              <input
                type="text"
                class="search-input"
                placeholder="Buscar por modelo, color o compatibilidad..."
              />
            </div>
          </div>

          <div class="table-responsive">
            <table class="inventory-table">
              <thead>
                <tr>
                  <th>Modelo</th>
                  <th>Color</th>
                  <th>Compatible con</th>
                  <th class="quantity-th">Cantidad</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>HP 305A</td>
                  <td>
                    <span class="color-indicator color-black"></span>
                    Negro
                  </td>
                  <td>HP LaserJet Pro M451</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-in-stock">En stock</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>HP 305A</td>
                  <td>
                    <span class="color-indicator color-cyan"></span>
                    Cyan
                  </td>
                  <td>HP LaserJet Pro M451</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-in-stock">En stock</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>HP 305A</td>
                  <td>
                    <span class="color-indicator color-magenta"></span>
                    Magenta
                  </td>
                  <td>HP LaserJet Pro M451</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-in-stock">En stock</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Canon 046</td>
                  <td>
                    <span class="color-indicator color-black"></span>
                    Negro
                  </td>
                  <td>Canon LBP654C</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-in-stock">En stock</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Brother TN-730</td>
                  <td>
                    <span class="color-indicator color-black"></span>
                    Negro
                  </td>
                  <td>Brother HL-L2350DW</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-in-stock">En stock</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Samsung MIT-D1115</td>
                  <td>
                    <span class="color-indicator color-black"></span>
                    Negro
                  </td>
                  <td>Samsung Xpress M2020</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-low-stock">Stock bajo</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Epson T252</td>
                  <td>
                    <span class="color-indicator color-yellow"></span>
                    Amarillo
                  </td>
                  <td>Epson WorkForce WF-3620</td>
                  <td class="quantity-cell">
                    <button class="add-button">–</button>
                    <span class="quantity-number">5</span>
                    <button class="add-button">+</button>
                  </td>
                  <td>
                    <span class="status status-low-stock">Stock bajo</span>
                  </td>
                  <td class="actions-cell">
                    <button>Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="footer-info">
            <div>
              Mostrando <span class="total-items">7</span> productos en
              inventario
            </div>
            <div>Actualizado hoy</div>
          </div>
        </div>
      </main>
      <script src="script.js"></script>
    </div>
  </body>
</html>
